
<html>
  <head>
    <link rel="manifest" href="./app/manifest.json" />
    <meta http-equiv="refresh" content="0; url=./app/index.html" />
    <link rel="icon" type="image/png" href="./app/icon2.png" />
    <link rel="shortcut icon" type="image/png" href="./app/icon2.png" />
  </head>
  <body>
      App is <a href="./app/index.html">here</a><br>
      <a href="./update/">install/update</a>
  <body>

</html>
