<!doctype tect/html>
<html>
  <head>
    <script src="static/sketch_stroke_drawing.js"></script>
  </head>
  <body>
    <canvas id=canvas>
    </canvas>
    <script>
      var drawing = new SketchStrokeDrawing();
      drawing.startStroke(0, 0, {style:"rgba(0,0,255,0.25)", width: 5, grain: 64});


      var canvas = document.getElementById('canvas');
      var ctx = canvas.getContext('2d');
      ctx.moveTo(30, 30);
      ctx.lineTo(50, 50);
      ctx.stroke();
    </script>
  </body>
</html>
