
<html>
  <head>
    <link rel="manifest" href="./manifest.json" />
    <meta http-equiv="refresh" content="0; url=../static/index.html" />
    <link rel="icon" type="image/png" href="./icon2.png" />
    <link rel="shortcut icon" type="image/png" href="./icon2.png" />
  </head>
  <body>
      App is <a href="../static/index.html">here</a><br>
      <a href="../update/index.html">autoinstall page</a>
  <body>

</html>
