
<html>
  <head>
    <title> Help </title>
    <meta name=viewport content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="menu.css"></link>
    <link rel="icon" type="image/png" href="./icon2.png" />
    <link rel="shortcut icon" type="image/png" href="./icon2.png" />
    <style>
      h3{ text-align: left; }
      th{ text-align: left; padding: 8px; border-bottom: 1px solid black; margin: 0px; }
      td{ padding: 8px; margin: 0px; }
    </style>
  </head>


  <body style="margin: 0px;">
    <h1 style="color: #fff; font-variant: small-caps; margin: 0px; font-family: sans-serif; padding: 20px; background: #000;  text-align: center;">
        Draw15</h1>
    <div id="embed_page">
      <h2>About</h2>
      <p>
        Back In 2015, I wanted to take notes for class on my tablet.
        But every app I tried was slow, inaccurate, or had limited page space.
        I decided to write my own.
        It's minimal, lightweight, and gives you an unlimited drawing canvas.
        Here are some tips, tricks, and features available.
      </p>
     
      <h2>Color Wheel</h2>
      <table>
        <tr> <th>Action</th> <th>Effect</th> </tr>
        <tr> <td>Drag Horizontal</td> <td>Change Pen Width</td> </tr>
        <tr> <td>Drag Vertical</td> <td>Change Pen Brightness / Pencil Opacity</td> </tr>
        <tr> <td>Tap</td> <td>Next Color</td> </tr>
        <tr> <td>Longpress</td> <td>Toggle Foreground or Background Draw</td> </tr>
      </table> 


      <h2>Joystick</h2>
      <table>
        <tr> <th>Action</th> <th>Effect</th> </tr>
        <tr> <td>Drag</td> <td>Move Window</td> </tr>
        <tr> <td>Tap</td> <td>Jump Right</td> </tr>
        <tr> <td>Longpress</td> <td>Scene Draw</td> </tr>
      </table> 


      <h2>Scene Mode</h2>
      <p>
        <b>Scene Mode</b> shows the drawing at two different scales at the same time.
	With scene overlay, 
        the 'scene' is shown in the background, while you draw on a zoomed-in window.
        This gives you both detailed control, but lets you see the larger context.
        To activate scene draw, longpress the joystick, or select the "Scene Draw" option in the menu.
      </p>
      <p>
        Scene draw can help you draw accurately even on small screens.
      </p>

      <br>
      <div style="text-align: center;">
         <a href='./index.html' style="text-decoration: none; padding: 8px 24px; font-size:115%; background: #000; color: #fff;">
           Close
         </a>
      </div>
    </div>
  <body>
</html>
