
<html>

  <head>

    <title>Draw15</title>

    <meta name=viewport content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <link rel="manifest" href="../app/manifest.json" />
    <link rel="icon" type="image/png" href="./icon2.png" />
    <link rel="shortcut icon" type="image/png" href="./icon2.png" />
    <link rel="stylesheet" type="text/css" href="draw15.css" />
    <link rel="stylesheet" type="text/css" href="menu.css" />
    <link rel="stylesheet" type="text/css" href="modal.css" />

  </head>


  <body>
    <!-- Dependencies -->
    <script src="../available_version.js"></script>
    <script src="filesaver.min.js"></script>
    <script src="storage_chrome_local_shim.js"></script>
    <script src="lisp_markup.js"></script>
    <script src="display2d.js"></script>
    
    <!-- Page render scripts -->
    <script src="sketch_page.js"></script>
    <script src="sketch_menus.js"></script>
    
    <!-- Project Modules -->
    <script src=sketch_drawing.js></script>
    <script src=sketch_color.js></script>
    <script src=sketch_vector.js></script>
    <script src=sketch_geometry.js></script>
    <script src=sketch_display.js></script>
    <script src=sketch_toolinput.js></script>
    <script src=sketch_buttons.js></script>
    <script src=sketch_menu_actions.js></script>
    <script src=sketch_animate.js></script>
    <script src=sketch_saveload.js></script>
    <script src=sketch_init.js></script>

    <!-- Main Script -->
    <script src=sketch.js></script>
  </body>
</html>
