
<html>
  <head>
    <title>App</title>
    <meta name=viewport content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
	<link rel="manifest" href="../app/manifest.json" />
	<link rel="shortcut icon" href="../app/icon2.png"/>
    <!--<meta http-equiv="refresh" content="0; url=../app/" />-->
    <style>
      #main_link{
        font-size: 200%; background:green;
        outline: none;
        text-decoration: none;
        border-radius: 18px;
        border: 2px solid darkgreen;
        margin: 10px 20px;
        color: white; padding: 10px 20px; }
      #main_link:active{
         background: #040; }
      a{ color: black; }
      *{ font-family: monospace; text-align: center;
         user-select: none; }
      #link{ font-size: 175%; }
      h1{ background: black; color: white; margin-bottom: 0;
          padding: 15px; text-align: center;}
      body{margin: 0px; background: #d0d0d0; margin-bottom: 20px; }
      #main{ padding: 30px; border: 1px solid #888;
             max-width: 480px; margin-left: auto; margin-right: auto;
             margin-top: 0; background:white;}

    </style>
  </head>
  <body>
    <h1 id="pagetitle">App</h1>
      <!--a id=link href="../app/" style="text-decoration: none">draw15.com/app/</a-->
    <div id=main>
    </div>
    <br>
    
    <a href="javascript:doInstall();">Reinstall</a>
    - <a href="javascript:doUninstall();">Uninstall</a> 
    - <a href="../static/">Online Version</a> 
    - <a href="https://github.com/derekmc/ghostzoom/">Github</a> 
    

    <script src="../app_name.js"></script>
    <script>
        if(APP_NAME){
            document.title = APP_NAME;
            document.getElementById("pagetitle").innerHTML = APP_NAME; }
    </script>
    <script src="../available_version.js"></script>
    <script src="./cache_install.js"></script>
    <script src='./register_sw.js'></script>
    <script>
      //doInstall();
      // on interactive events, wait at least this long, so it looks interactive.
      var MIN_WAIT = 1200;
      window.addEventListener("load", init);
      function init(){
          var version = localStorage.getItem("installed_version");
          if(version == AVAILABLE_VERSION){
              log("Version '" + version + "'");
              app_button(); }
          else if(version == "uninstalled"){
              log("App was uninstalled."); }
          else{
              doInstall(); }
      }
      function app_button(){
          var button = document.createElement("button");
          button.href = "../app/";
          button.id = "main_link";
          button.innerHTML = "Go To App";
          button.addEventListener("click", go_to_app);
          button.addEventListener("mousedown", go_to_app);
          button.addEventListener("touchstart", go_to_app);
          main.appendChild(document.createElement("br"));
          main.appendChild(button);
      }
      function go_to_app(){
          window.location.href = "../app/";
      }
      function log(msg){
          main.appendChild(
            document.createTextNode(msg.toString()));
      }
      function log_clear(){
          main.innerHTML = "";
      }
      function log_line(msg){
          main.appendChild(document.createElement("br"));
          main.appendChild(
            document.createTextNode(msg.toString()));
      }
      function doUninstall(){
          log_clear();
          log("Uninstalling . . . ");
          var tasks = [];
          tasks.push(sw_unregister());
          tasks.push(remove_app_from_cache());
          // wait at least 1.2 seconds, so it looks interactive.
          tasks.push(new Promise(function(resolve){ setTimeout(resolve, MIN_WAIT); }));
          Promise.all(tasks).then(success).catch(failure);
          function success(){
              log("done.");
          }
          function failure(){
              log("error.");
          }
      }
      function doInstall(){
          log_clear();
          log("Installing '" + AVAILABLE_VERSION + "' . . . ");
          var main = document.getElementById("main")
          var tasks = [];
          tasks.push(sw_register());
          tasks.push(install_app_to_cache());
          tasks.push(new Promise(function(resolve){ setTimeout(resolve, MIN_WAIT); }));
          Promise.all(tasks).then(success).catch(failure);

          function success(){
              log("done.");
              app_button();
          }
          function failure(){
              log("error.");
          }
      }
    </script>
  </body>
</html>
